.container {
  width: 100%;
  height: 100vh;
  display: flex;
  margin: 0;
  padding: 0;
  font-family: Verdana;
  hr {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1); // m·ªù
    margin: 16px 0;
  }
  button {
    border: none;
    background-color: white;
  }
}

.navbar {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.8)
  );
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  overflow-y: auto;
  width: 300px;
  transition: width 0.3s ease, opacity 0.5s ease;

  &.collapsed {
    width: 80px;
    li,
    .menu-header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu-item li .avt-badge {
      margin-left: 0;
      justify-content: center;
    }
    .create-task {
      background: none;
    }
    .setting-item {
      flex-direction: column;
    }
  }
  .window-icon {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
    .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: inline-block;
    }
    .red {
      background-color: #ff5f57;
    }
    .yellow {
      background-color: #ffbd2e;
    }
    .green {
      background-color: #28c840;
    }
  }
  .header {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 10px;
    .toggle-btn {
      width: 23px;
      height: 38px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      background: #f0f2f5;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-right: 12px;
      position: absolute;
      right: -28px;
    }
    .infor {
      display: flex;
      align-items: center;
      gap: 12px;

      .avatar img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .hello-name {
        span {
          font-size: 12px;
          color: #888;
        }
        strong {
          font-size: 14px;
          color: #333;
        }
      }
    }
  }
  .menu-header {
    color: #888;
    font-size: 12px;
    display: flex;
    i {
      margin-left: auto;
    }
  }

  .menu {
    margin-top: 16px;

    .menu-item {
      padding: 0;

      li {
        list-style: none;
        gap: 12px;
        display: flex;
        align-items: center;
        color: #333;
        cursor: pointer;
        border-radius: 10px;
        padding: 10px;
        transition: background 0.2s, color 0.2s;
        i {
          color: #555;
        }
        &:hover {
          background: #2e81fe;
          color: #fff;

          i {
            color: #fff;
          }
        }
        .badge {
          background: red;
          color: #fff;
          font-size: 10px;
          border-radius: 50%;
          padding: 2px 6px;
        }
        .avt-badge {
          display: flex;
          align-items: center;
          margin-left: auto;
          gap: 12px;
        }
        .avatars {
          margin-left: 8px;

          img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #fff;
            margin-left: -10px;
          }
        }
        .option-icon {
          margin-left: auto;
        }
      }
    }
  }
  .services {
    .service-item {
      background-color: white;
      padding: 10px 0;
      border-radius: 10px;
      li {
        list-style: none;
        gap: 20px;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
        i {
          background: rgb(212, 206, 206);
          width: 22px;
          height: 22px;
          border-radius: 50%;
          display: inline-flex;
          justify-content: center;
          align-items: center;
        }
        span {
          margin-left: 10px;
        }
        &:hover {
          background: #2e81fe;
          color: #fff;

          i {
            color: #fff;
          }
        }
      }
    }
  }
  .setting {
    .setting-item {
      list-style: none;
      background-color: white;
      border-radius: 10px;
      display: flex;
      padding: 2px;

      justify-content: space-around;
      li {
        padding: 5px;
      }
      li:hover {
        background: rgb(212, 206, 206);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .create-task {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 10px 0;
    border-radius: 20px;
    i {
      background-color: #2e81fe;
      color: white;
      padding: 20px;
      margin: 15px 0;
      font-size: 20px;
      border-radius: 50%;
    }
    .use-link {
      font-size: 13px;
      color: #888;
    }
    a {
      text-decoration: none;
      color: rgb(215, 148, 76);
    }
  }
}
@media (max-width: 1366px) {
  .navbar {
    width: 15vw;
    height: 90vh;
  }

  .header {
    font-size: 2.2vh;
  }

  .menu-item li {
    font-size: 1.8vh;
    padding: 0.8vh 1.5vw;
  }

  .create-task {
    font-size: 1.9vh;
    padding: 1.5vh 2vw;
  }
}
@media (max-width: 1366px) {
  .navbar {
    &.collapsed {
      width: 260px;
    }
  }
  .menu-item li {
    font-size: 1.5rem;
  }
}

@media (max-width: 1024px) {
  .navbar {
    &.collapsed {
      width: 100%;
    }
  }
  .menu-item li {
    font-size: 1.2rem;
  }
}
